<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top">
      <header>
        <div class="logo"></div>
        <nav>
          <a>YH-utbildningar ▿</a>
          <a>Studera hos oss ▿</a>
          <a>ChasUpskill ▿</a>
          <a>För företag ▿</a>
          <a>Om oss ▿</a>
          <a>Aktuellt </a>
          <button class="button1">ANSÖK</button>
        </nav>
      </header>
      <div class="hero">
        <h1>CHAS ACADEMY -</h1>
        <h1>STEGET NÄRMARE EN</h1>
        <h1>KARRIÄR INOM IT</h1>
        <br />
        <br />
        <h2>CHAS ACADEMY ÄR EN YRKESHÖGSKOLA</h2>
        <h2>SOM FÖRBEREDER DIG FÖR ETT</h2>
        <h2>ARBETSLIV INOM IT.VILL DU VARA MED</h2>
        <h2>PÅ RESAN TILL VÄRLDENS BÄSTA</h2>
        <h2>BRANSCH?</h2>
        <button class="button2">↓</button>
      </div>
    </div>
    <div class="secondHeader">
      <div class=" gridItems gridItem1"></div>
      <div class=" gridItems gridItem2">
     
          <h2>LÄR KÄNNA OSS</h2>
          <h1>CHAS ACADEMY</h1>
          <h4>
            Vi kan IT! Och snart kan du också det. Med pedagogik och kunskap
            stöttar våra branschledande huvudlärare våra studerande i resan från
            drömjobb till verklighet. Här på Chas Academy är vi ett
            sammansvetsat gäng som drivs av samma mål - att skapa den bästa
            yrkeshögskolan med moderna IT-utbildningar som leder till en ny
            karriär. Som del av det ledande bolaget inom IT, Chas Visual
            Management, har vi över 10 års branscherfarenhet i ryggen och ett
            engagerat nätverk vid vår sida. Välkommen att joina oss på Chas
            Academy!
          </h4>
          <button class="button3">ANSÖK DIREKT</button>
          <button class="button4">LÄS MER OM OSS</button>
    </div>
   
  </body>
</html>
