<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top">
      <header>
        <div>Logga</div>
        <nav>
          <a>Yh-Program</a>
          <a>ChasUpskill</a>
        </nav>
      </header>
      <div class="hero">
        <h1>Chas Academy - Steget närmare en karriär inom IT</h1>
        <h2>
          Chas Academy är en yrkeshögskola som förbereder dig för ett arbetsliv
          inom IT. Vill du vara med på resan till världens bästa bransch?
        </h2>
      </div>
    </div>
  </body>
</html>
